SECRET_KEY='secret_key'
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='EMAIL_HOST'
EMAIL_HOST_PASSWORD='password'
Atkey='1atkey'
SOCIAL_AUTH_FACEBOOK_KEY='key'
SOCIAL_AUTH_FACEBOOK_SECRET='key'
HOST= 'http://127.0.0.1:8000/'
MSG_USERNAME='key'
MSG_PASSWORD='key'
ENV='production'
authkey = 'authkey'